/* last */

div.last {
  text-align: left;
  padding: 50px;
  background: linear-gradient(
    to bottom,
    rgb(105, 105, 159),
    rgb(238, 248, 251)
  );
  border-top: 15px solid #000080;
}

div.last div.flex-container {
  display: flex;
}

div.last div.flex-container {
  border-bottom: 5px solid #000080;
}

div.last div.flex-container div {
  flex: 1;
}

div.last div.flex-container div div.logo img {
  width: 100px;
  height: 100px;
}

div.last div.flex-container div div.logo {
  display: flex;
}

div.last div.flex-container div:nth-child(1) {
  flex: 2;
}

div.last div.flex-container div div.logo h2 {
  font-size: 30px;
  padding-left: 10px;
  color: white;
  border-bottom: none !important;
}

div.last div.flex-container div h4 {
  font-size: 20px;
  padding-left: 30px;
  color: white;
}

#root > div > div.last {
  padding-bottom: 0;
}

div.last div.flex-container div div {
  display: grid;
  grid-template-columns: 20% 80%;
  text-align: left;
}

div.last div.flex-container div.grid {
  padding-bottom: 10px;
}

div.last div.flex-container div .icon {
  justify-content: center;
}

div.last div.flex-container div div span {
  display: block;
  padding-left: 5px;
  margin-bottom: 30px;
}

@media screen and (max-width: 950px) {
  div.last div.flex-container {
    flex-direction: column;
  }

  div.last div.flex-container h4,
  ul {
    margin: 12px 0;
    padding-left: 0 !important;
  }
}

@media screen and (max-width: 300px) {
  div.last div.flex-container div div.logo h2 {
    font-size: 21px;
  }

  div.last div.flex-container div div.logo {
    display: flex;
    flex-direction: column !important;
  }

  div.last div.flex-container div div.grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
}
