/* Lower */

div.lower {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: left;
  row-gap: 10px;
  column-gap: 20px;
  padding-top: 8px;
}

div.lower .box1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

div.lower .box2 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

div.lower .box3 {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

div.lower .box4 {
  padding-top: 8px;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

@media screen and (max-width: 950px) {
  div.lower {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 4px;
    column-gap: 10px;
  }

  div.lower .box1,
  div.lower .box2,
  div.lower .box3,
  div.lower .box4 {
    grid-row: unset;
    grid-column: unset;
  }

  @media screen and (max-width: 400px) {}
}